PHISHING_SIMULATION_URL=http://phishing-simulation:3001
PHISHING_SIMULATION_PORT=3001
PHISHING_MANAGEMENT_URL=http://attempts-management:3002
PHISHING_MANAGEMENT_PORT=3002
VITE_APP_PORT=3000
VITE_APP_URL=http://localhost:3000
JWT_SECRET=secret
MONGO_URI=mongodb://mongo:27017/phishing-simulation
MAIL_HOST=smtp.ethereal.email
MAIL_USER=brandt.bednar@ethereal.email
MAIL_PASS=FXcDDU7mwPSKnYXpnF
